/* Reset some default styles */
body, h1, h2, p, ul, li, table, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times Romans', sans-serif;
    background: linear-gradient(to bottom, #ffcc00, #ff9900);
    background-image: url("C:\Users\amard\Downloads\Asssignment 4 of CSS\IMG of Candies\assortment-delicious-gummy-bears.jpg");
    
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header h1 {
    margin: 0;
    padding: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

#candy-info {
    max-width: 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

#candy-images {
    box-sizing: border-box;
    padding: 1%;
    max-width: 2%; /* Limit the width of the images container */
    
}
.column{
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after{
    content: "";
    display: table;
    clear:both

}

#candy-images img {
    max-width: 2%; /* Make images responsive within the container */
    height: auto;
    display: block;
    margin:  auto;
    margin-bottom: 1%;
    background-position: top center;
    background-size: contain;
    background-repeat:repeat;
    margin: 0;
    padding: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

#company-info {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#company-info img {
    width: 2%;
    height: 2%;
    margin-right: 10px;
}

#contact-form {
    flex: 1;
    margin-right: 20px;
}

#contact-form h3 {
    text-align: right;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc; /* Add a border for input fields */
}

/* Styling for the submit button */
input[type="submit"] {
    padding: 5% 5%;
    font-size: 20px;
    background-color: gray;
    color: green;
    border: 2px solid ivory;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }
  
  /* Hover effect */
  input[type="submit"]:hover {
    background-color: green;
    color: white; /* Changing text color on hover for better visibility */
  }
  



